PUT trafficlogs
{
  "mappings": {
    "packets": {
      "properties": {
        "id": {
          "type": "text"
        },
        "label": {
          "type": "text"
        },	
        "dst": {
          "type": "ip"
        },
        "src": {
          "type": "ip"
        },
        "dport": {
          "type": "integer"
        },
        "sport": {
          "type": "integer"
        },
        "length": {
          "type": "integer"
        },
	      "headerLength": {
          "type": "integer"
        },
        "FYN": {
          "type": "boolean"
        },
        "SYN": {
          "type": "boolean"
        },
        "RST": {
          "type": "boolean"
        },
        "PSH": {
          "type": "boolean"
        },
        "ACK": {
          "type": "boolean"
        },
        "URG": {
          "type": "boolean"
        },
        "ECE": {
          "type": "boolean"
        },
        "CWR": {
          "type": "boolean"
        },
        "time": {
          "type": "date",
          "format": "yyyy-MM-dd HH:mm:ss.SSSSSS"
        }
      }
    }
  }
}
